* {
  box-sizing: border-box;
}

html, body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#button-bar {
  padding: 20px;
  text-align: center;

  button {
    font-size: 16px;
    text-transform: uppercase;
    background: #60afff;
    border: none;
    padding: 15px 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 3px;
    outline: none;
  }

  button:active {
    position: relative;
    top: 2px;
  }
}

.kitty-canvas {
  position: relative;
  margin: 0 auto;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}
